# OPENAI_API_KEY = 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
# OPENAI_ORG_ID = org-czUC2FVRK4FKrzLjvHENxTMp






OPENAI_API_KEY = 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
OPENAI_ORG_ID = org-DO0EZCytq5VBG4VFWwC6NvCl